{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogApplicationDB": "Server=.\\SQLExpress;Database=Obligatorio1Db;Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
